
{
  "name": "vdsg-tests-nuxt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "dev:ssr": "cross-env IS_SSR=true nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "postinstall": "call ..\\..\\slaves-tests\\vdsg-tests-vuecli\\link-tests.bat"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nuxt": "npm:nuxt3@latest",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1"
  },
  "workspaces": [
    "../../repo/vdsg-slave",
    "../../repo/vdsg-common",
    "../../repo/vdsg-server-common",
    "../../meta/vdsg-metadata-configs"
  ]
}
